Package              Version
-------------------- ------------
blinker              1.4
cliapp               1.20180812.1
cmdtest              0.32+git
command-not-found    0.3
entrypoints          0.3
googletrans          3.1.0
pexpect              4.6.0
pip                  23.2.1
pyasn1-modules       0.2.1
PyYAML               5.3.1
search-engine-parser 0.6.3
setuptools           45.2.0
simplejson           3.16.0
systemd-python       234
Telethon             1.28.5
ttystatus            0.38
ufw                  0.36
wheel                0.34.2
wikipedia            1.4.0
yt-dlp               2023.7.6
